<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Uniswap XYK Calculator</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
@import url('https://fonts.googleapis.com/css?family=Inter&display=swap');
@import url('https://fonts.googleapis.com/css?family=Fira+Code&display=swap');
body {
  background-color: #111;
  font-family: "Inter", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  color: #fff;
  -webkit-font-smoothing: antialiased;
}
a {color: #fff;}
.box {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.box.row {
  flex-direction: row;
  margin: 0 auto;
  width: 100%;
}
.item {
  padding: 15px 0px;
}

.item label {
  margin:0 0 3px 0;
  text-align: left;
  font-size: 19px;
  display: block;
}

.cell {
  padding: 5px 10px 5px 10px;
  margin: 0;
  width: 90%;

}
input {
  outline: none;
  border: 1px solid #222;
  border-radius: 10px;
  flex: 1 1 auto;
  padding: 10px;
  font-size: 24px;
  color: #fff;
  background-color: rgba(255,255,255,0.01);
  width: 100%;
  margin: 0;
  text-overflow: ellipsis;
  box-sizing: border-box;
  font-family: "Fira Code", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
}
@media (min-width: 768px){

  .cell {
    width: 100%;
    max-width: 600px

  }
  .box.row {

    width: 600px;
  }
  #currentlLiquidity, #newLiquidity  {
  }
}
h2 {
    font-size: 17px;
    font-weight: 300;
    margin-bottom: 0;
}
#currentlLiquidity {

}
#newLiquidity {

}
#transaction {
  background: #2b2b2b;
  box-shadow: rgba(0, 0, 0, 0.01) 0px 0px 1px, rgba(0, 0, 0, 0.04) 0px 4px 8px, rgba(0, 0, 0, 0.04) 0px 16px 24px, rgba(0, 0, 0, 0.01) 0px 24px 32px;
  border-radius: 10px;
  margin: 20px 0 0 0;

}
#transaction div {
  margin:10px
}
#transaction div#contextUi {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  background: #222;
  margin:0 -10px
}
#transaction div#contextUi a {
  flex-grow: 2;
  text-align: center;
  padding: 10px;
  border-bottom: 2px solid #222;
  text-decoration: none;
}
#transaction div#contextUi a.selected {
  border-bottom: 2px solid #f2a52b;

}
#learnPanel {
  display: none;
}
#transaction p {
  line-height:1.4;
  padding:15px;
  margin:0;
}
#bos {
  margin: 15px 0;
}
#tests {
  max-width: 600px;
  margin: 10px auto;
  line-height: 1.6;
  border-top: 30px solid #222;
  padding-top: 10px;
}
.tradePanelResult {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 8px 0 !important;
  padding: 3px !important;
  background: rgba(0,0,0,0.15);
}
span.ellipse {
  max-width: 35%;
  text-overflow: ellipsis;
  overflow: hidden;
}
</style>


</head>

<body>
<div class="box">
  <div id="uni"></div>
<div class="cell" id="transaction">
<p>Test a Buy or Sell to see price movement based on current liquidity. Input a quantity below and the price shown at the bottom of the widget would be the token price after the transaction. This is an estimate based on the math used on uniswap. Learn more about this <a href="https://medium.com/scalar-capital/uniswap-a-unique-exchange-f4ef44f807bf#:~:text=Uniswap's%20goal%20for%20this%20particular,and%20k%20is%20the%20product.">here</a>. Initial liquidity taken from <a href="https://info.uniswap.org/pair/0x88ff79eb2bc5850f27315415da8685282c7610f9">here</a>.</p>

    <div id="contextUi">
      <a href="#" id="buyButton" class="selected">Buy</a>
      <a id="sellButton" href="#">Sell</a>
      <a id="learnButton" href="#">Learn</a>
    </div>
    <div id="learnPanel"><p>How does the liquidity pool affect the price when trades are made?</p><p>Try some buying and selling with different total liquidity in the Uniswap pool and see how different liquidity depths affects the price delta or volatility.</p><p>Set to <a id="liqFive" href="#">5m total liquidity</a> or <a id="liqOneTwentyFive" href="#">125m total liquidity</a> then click buy or sell to test different values and see variation from the peg. Note that by clicking those liquidity buttons this widget no longer represents live ESD data - refresh to reset to the live data.</p></div>
    <div id="tradePanel">
        <input id="bos" type="text" placeholder="Amount to buy" autofocus />
        <p class="tradePanelResult" id="tokenPriceBefore"><span>Token price before transaction:</span> <span id="tokenPriceBeforeHolder" class="ellipse"></span></p>
        <p class="tradePanelResult" id="tokenPriceAfter"><span>Token price after transaction:</span> <span id="tokenPriceAfterHolder" class="ellipse"></span></p>
        <p class="tradePanelResult" id="tokenPricePaid"><span>Average token price paid:</span> <span id="tokenPricePaidHolder" class="ellipse">-</span></p>
    </div>

  </div>
</div>
<div class="box row">

<div class="cell" id="currentlLiquidity">
  <h2>
    Liquidity before trade
  </h2>
  <div class="item">
    <label>ESD</label><input id="esdLiqInit" type="text" />
  </div>
  <div class="item">
    <label>USDC</label><input id="usdcLiqInit" type="text" />
  </div>
</div>

<div class="cell" id="newLiquidity">
  <h2>
    Liquidity after trade
  </h2>
  <div class="item">
    <label>ESD</label><input id="esdLiqNew" type="text" disabled />
  </div>
  <div class="item">
    <label>USDC</label><input id="usdcLiqNew" type="text" disabled />
  </div>
</div>
</div>
<script>

const url = 'https://api.ethplorer.io/getAddressInfo/0x88ff79eb2bc5850f27315415da8685282c7610f9?apiKey=EK-eGQ96-sc4Dbsu-59s1f'
fetch(url)
.then(res => res.json())
.then((data) => {

const esdUniVal = data.tokens[1].balance.toLocaleString('fullwide', {useGrouping:false})/1000000000000000000;
const usdcUniVal = data.tokens[2].balance.toLocaleString('fullwide', {useGrouping:false})/1000000;
const esdLiqInit = document.getElementById('esdLiqInit');
const usdcLiqInit = document.getElementById('usdcLiqInit');
const esdLiqNew = document.getElementById('esdLiqNew');
const usdcLiqNew = document.getElementById('usdcLiqNew');
const tokenPriceBeforeHolder = document.getElementById('tokenPriceBeforeHolder');
const tokenPriceAfterHolder = document.getElementById('tokenPriceAfterHolder');
const tokenPricePaidHolder = document.getElementById('tokenPricePaidHolder');
const bos = document.getElementById('bos');


esdLiqInit.value = esdUniVal;
usdcLiqInit.value = usdcUniVal;
tokenPriceBeforeHolder.textContent = usdcLiqInit.value / esdLiqInit.value;



const bsButtonHandler = function(e) {
  document.querySelectorAll("#contextUi a").forEach((el) => {
      el.classList.remove('selected');
  });
  this.classList.add('selected');
  bosHandler();
  let msg = (this.id === 'buyButton') ? 'Amount to buy':'Amount to sell';
  document.getElementById('bos').setAttribute('placeholder',msg);

  if(this.id === 'learnButton'){
    document.getElementById('learnPanel').style.display = 'block';
    document.getElementById('tradePanel').style.display = 'none';
  } else {
    document.getElementById('learnPanel').style.display = 'none';
    document.getElementById('tradePanel').style.display = 'block';
  }
}

// for changing the initial liquidity fields
const liquidityHandler = function(e) {

  // reset new liquidity fields to avoid confusion:
  esdLiqNew.value = '';
  usdcLiqNew.value = '';
  // reset buy or sell field
  bos.value = '';
  // calculate price based on initial liquidity
  tokenPriceBeforeHolder.textContent = usdcLiqInit.value / esdLiqInit.value;

}

// for calculating a buy or sell
const bosHandler = function(e) {

  // recalculating k here in case liqInit was changed:
  let k = esdLiqInit.value * usdcLiqInit.value

  // selling
  if (bos.value < 0 || sellButton.classList.contains('selected')) {

    // for bos.value < 0
    let sell = Math.abs(bos.value);
    // selling so adding ESD to the pool:
    esdLiqNew.value = Number(esdLiqInit.value) + sell;
    // calculate new USDC supply in pool:
    usdcLiqNew.value = k / esdLiqNew.value;

  } else if (bos.value > 0) {

    // buying so adding USDC to the pool:
    usdcLiqNew.value = Number(usdcLiqInit.value) + Number(bos.value);
    // calculate new ESD supply in pool:
    esdLiqNew.value = k / usdcLiqNew.value;

  }
  // New ESD price
  tokenPriceAfterHolder.textContent = usdcLiqNew.value / esdLiqNew.value;
  // calculate trade average price:
  tokenPricePaidHolder.textContent = Math.abs((usdcLiqNew.value-usdcLiqInit.value)/(esdLiqNew.value-esdLiqInit.value));


}


// event handlers
// liquidity
usdcLiqInit.addEventListener('input', liquidityHandler);
esdLiqInit.addEventListener('input', liquidityHandler);
// buy or sell
bos.addEventListener('input', bosHandler);
// contextUi buttons
const contextUi = document.querySelectorAll("#contextUi a");
contextUi.forEach(el => el.addEventListener('click', bsButtonHandler))
// learn liquidity buttons
document.getElementById('liqOneTwentyFive').addEventListener('click', function(e){esdLiqInit.value = '62500000';usdcLiqInit.value = '62500000';liquidityHandler();});
document.getElementById('liqFive').addEventListener('click', function(e){esdLiqInit.value = '2500000';usdcLiqInit.value = '2500000';liquidityHandler();});


});


</script>
</body>
</html>
